server.port=8081

#customize properties
test.hello=Hello

# must set time zone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qazxswedc12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TODO: classpath?
mybatis.mapper-locations=classpath:/mapper/**/*.xml
